Comparações numéricas e de strings com comandos test

O comando test

A declaração if-then não consegue avaliar nenhuma condição que
não seja o código de status de saída de um comando.

Porém, é possível avaliar outras condições usando o comando test
em uma declaração if-then.

O comando test avalia uma condição, e se ela retornar True(V),
o comando test retorna código de status de saída igual a zero;
caso contrário, retorna satus de saída igual a 1.

Uso do test com If-then

if test condição
then
comandos
fi

O shell bash fornece uma maneira alternativa de declarar o 
comando test com o if-then:

if[ condição ]
then
comandos
fi

Os colchetes definem a condição usada pelo test; deve haver 
espaços antes e depois da condição

Classes de Condições 

O comando test pode avaliar três classes de condições:

- Comparações Numéricas
- Comparações de Strings
- Comparações de Arquivos

	    Comparações numéricas com test

--------------------------------------------------------------
Comparação 		Descrição				
--------------------------------------------------------------
n1 -eq n2		Verifica se n1 é igual a n2		
--------------------------------------------------------------
n1 -ge n2		Verifica se n1 é maior ou igual a n2	
--------------------------------------------------------------
n1 -gt n2		Verifica se n1 é maior do que n2	
--------------------------------------------------------------
n1 -le n2		Verifica se n1 é menor ou igual a n2	
--------------------------------------------------------------
n1 -lt n2		Verifica se n1 é menor do que n2	
--------------------------------------------------------------
n1 -ne n2		Verifica se n1 é diferente de n2	
--------------------------------------------------------------

Avaliam tanto números quanto variáveis 
O camando test não suporta aritmética de ponto flutuante

Comparações numéricas com test - exemplo

#!/bin/bash
# Comparações numéricas com test e if-then
var1=10
var2=15
if[ $var1 -gt 8 ]
then
echo "A variável de valor $var1 é maior que 8"
fi
if[ $var1 -eq $var2 ]
then
echo "os valores são iguais"
else
echo "os valores são diferentes"
fi

Comparações de Strings com test

O camando test também permite realizar comparações entre valores
de strings.
Vejamos na tabela a seguir os operadores de comparação e seus 
significados.



	    Comparações numéricas com test

--------------------------------------------------------------
Comparação 		Descrição				
--------------------------------------------------------------
str1 = str2		Verifica se str1 é idêntica a str2		
--------------------------------------------------------------
str1 != str2		Verifica se str1 é diferente de str2	
--------------------------------------------------------------
str1 < str2		Verifica se str1 é "menor" que str2	
--------------------------------------------------------------
str1 > str2		Verifica se str1 é "maior" que str2	
--------------------------------------------------------------
-n str1			Verifica se str1 tem comprimento maior
			que zero.				
--------------------------------------------------------------
-z str1			Verifica se str1 tem comprimento zero	
--------------------------------------------------------------

Exemplo de comparações de strings

# Testar igualdade de strings
nome=fabio
if[ $USER = $nome ]
then
echo "Olá $nome"
fi

# Testar não-igualdade de strings
fruta=laranja
if[  $fruta != laranja ]
then
echo "A fruta não é laranja, é $fruta"
else
echo "A fruta é $fruta"
fi

# Testa se variável possui conteúdo
var1=abacate
var2='' // aspa simples em seguida de aspas simples
if [ -n $var1 ]
then
echo "Variável não está vazia, contém o valor $var1"
else
echo "Variável está vazia"
fi
if [ -z $var2 ]
then
echo "Variável está vazia"
else
echo "Variável não está vazia"
fi





