total 548
drwxr-xr-x 52 usuario usuario   4096 Out 28 22:27 .
drwxrwxrwx  5 root    root      4096 Out 26 15:30 ..
drwxrwxr-x  2 usuario usuario   4096 Mai 30 10:10 .aMule
drwxrwxr-x  3 usuario usuario   4096 Mai  2 12:43 .anaconda
drwxrwxr-x 24 usuario usuario   4096 Jul 30  2018 anaconda3
drwxr-xr-x  2 usuario usuario   4096 Jul 26  2018 Área de trabalho
lrwxrwxrwx  1 usuario usuario     18 Jun 17  2016 Área de Trabalho -> Área de trabalho/
drwxr-xr-x  4 usuario usuario   4096 Jan  4  2019 .audacity-data
-rw-------  1 usuario usuario  14383 Out 28 22:27 .bash_history
-rw-r--r--  1 usuario usuario     24 Out 16  2014 .bash_logout
-rw-r--r--  1 usuario usuario    191 Out 16  2014 .bash_profile
-rw-r--r--  1 usuario usuario    252 Jul 29  2018 .bashrc
-rw-r--r--  1 usuario usuario    172 Jul 29  2018 .bashrc-anaconda3.bak
-rw-rw-r--  1 usuario usuario      4 Mai 21 07:19 .biosinfo.bin
drwxr-xr-x 14 usuario usuario   4096 Out 28 08:23 .cache
drwxrwxr-x  3 usuario usuario   4096 Mai  2 12:50 .conda
-rw-rw-r--  1 usuario usuario     40 Mai  2 12:44 .condarc
drwxr-xr-x 20 usuario usuario   4096 Mai 30 10:12 .config
drwx------  3 usuario usuario   4096 Abr  7  2018 .dbus
drwxr-xr-x  5 usuario usuario   4096 Out 18 18:03 .dia
-rw-------  1 usuario usuario     26 Mai 31 22:48 .dmrc
drwxr-xr-x 15 usuario usuario   4096 Out 17 21:09 Documentos
drwxr-xr-x 54 usuario usuario   4096 Out 23 20:33 Downloads
-rw-------  1 usuario usuario     16 Abr  7  2018 .esd_auth
drwxr-xr-x  2 usuario usuario   4096 Jun 22 13:40 .fontconfig
lrwxrwxrwx  1 usuario usuario     43 Mai 30 00:53 .fonts.conf -> /home/usuario/.config/fontconfig/fonts.conf
drwxr-xr-x 24 usuario usuario   4096 Jul 23 22:17 .gimp-2.8
drwx------  3 usuario usuario   4096 Jul 28  2018 .gnome
drwxr-xr-x  4 usuario usuario   4096 Jan  4  2019 .gnome2
drwx------  2 usuario usuario   4096 Jan  4  2019 .gnome2_private
-rw-rw-r--  1 usuario usuario    188 Abr  7  2018 .gtkrc-2.0-kde4
-rw-r--r--  1 usuario usuario   2828 Jun 17  2016 .guvcviewrc
drwxr-xr-x  2 usuario usuario   4096 Jul 30  2018 .hplip
drwxr-xr-x  4 usuario usuario   4096 Ago  4 22:07 Imagens
drwxrwxr-x  2 usuario usuario   4096 Jul 31  2018 .ipynb_checkpoints
drwxr-xr-x  5 usuario usuario   4096 Jul 29  2018 .ipython
drwxrwxr-x  4 usuario usuario   4096 Jul  2  2018 .java
drwxrwxr-x  2 usuario usuario   4096 Jun  4 23:01 .jupyter
drwxr-xr-x  5 usuario usuario   4096 Jul 18  2018 .kde4
drwxr-xr-x  8 usuario usuario   4096 Jul 28  2018 .kodi
-rwxr-xr-x  1 usuario usuario   6300 Dez 22  2014 konsole.desktop
drwxrwxr-x  4 usuario usuario   4096 Jul  1  2018 .local
-rw-rw-r--  1 usuario usuario      0 Out 28 22:21 log.2810192221
-rw-rw-r--  1 usuario usuario      0 Out 28 22:22 log.2810192222
-rw-rw-r--  1 usuario usuario      0 Out 28 22:25 log.2810192225
-rw-rw-r--  1 usuario usuario      0 Out 28 22:27 log.2810192227
lrwxrwxrwx  1 usuario usuario     40 Abr  7  2018 manual.desktop -> .local/share/applications/manual.desktop
-rw-rw-r--  1 usuario usuario      0 Jul 15  2018 .menu-updates.stamp
-rwxrwxr-x  1 usuario usuario    178 Out 28 21:15 meuscript.sh
-rwxrwxr-x  1 usuario usuario    129 Out 28 21:08 meuscript.sh~
-rwxrwxr-x  1 usuario usuario   5438 Out 28 21:15 .meuscript.sh.un~
drwxr-xr-x  2 usuario usuario   4096 Abr  7  2018 Modelos
drwxr-xr-x  5 usuario usuario   4096 Jun 28  2018 .mozilla
drwxrwxr-x  2 usuario usuario   4096 Jan  4  2019 .mplayer
drwxr-xr-x  2 usuario usuario   4096 Mai 29 23:30 Música
drwxrwxr-x  7 usuario usuario   4096 Jul 26  2018 .nbi
-rw-r--r--  1 usuario usuario     16 Jun 17  2016 .net_applet
drwxrwxr-x  3 usuario usuario   4096 Jul 26  2018 .netbeans
drwxrwxr-x 24 usuario usuario   4096 Out 25 23:09 netbeans-8.2
drwxrwxr-x  3 usuario usuario   4096 Mar 29  2019 .netbeans-derby
drwxrwxr-x  4 usuario usuario   4096 Ago 27 22:43 NetBeansProjects
drwxrwxr-x  2 usuario usuario   4096 Jul 26  2018 .oracle_jre_usage
drwxrwxr-x  4 usuario usuario   4096 Ago  2  2018 .PhpStorm2018.2
drwx------  3 usuario usuario   4096 Jul 28  2018 .pki
drwxrwxr-x  4 usuario usuario   4096 Jul  2  2018 .PyCharmCE2018.1
drwxrwxr-x  4 usuario usuario   4096 Jul 28  2018 .PyCharmCE2018.2
drwxrwxr-x  4 usuario usuario   4096 Jun 13 17:50 .PyCharmCE2019.1
drwxrwxr-x 10 usuario usuario   4096 Ago 18  2018 pycharm-community-2018.1.4
drwxr-xr-x 19 usuario usuario   4096 Jul  6  2018 Python-3.7.0
-rw-------  1 usuario usuario    786 Jul 17 14:45 .python_history
drwxr-xr-x  3 usuario usuario   4096 Abr  7  2018 .rcc
-rw-------  1 usuario usuario  20882 Out 22 15:58 .recently-used
drwx------  5 usuario usuario   4096 Mai  2 13:16 .Skype
drwxr-xr-x  2 usuario usuario   4096 Jul 28  2018 .smb
-rw-r--r--  1 usuario usuario      0 Ago  1  2018 spotify.desktop
drwxrwxr-x  4 usuario usuario   4096 Jul 27  2018 .supertux2
-rwxr-xr-x  1 usuario usuario    206 Out 28 22:27 testecrase.sh
-rwxr-xr-x  1 usuario usuario    204 Out 28 22:20 testecrase.sh~
-rwxr-xr-x  1 usuario usuario   3362 Out 28 22:27 .testecrase.sh.un~
-rw-rw-r--  1 usuario usuario     19 Out 28 16:03 teste_func
-rwxrwxr-x  1 usuario usuario    202 Out 28 21:55 testeuservar.sh
-rwxrwxr-x  1 usuario usuario    203 Out 28 21:54 testeuservar.sh~
-rwxrwxr-x  1 usuario usuario   2917 Out 28 21:55 .testeuservar.sh.un~
-rwxrwxr-x  1 usuario usuario     98 Out 28 21:45 testevar2.sh
-rw-rw-r--  1 usuario usuario    567 Out 28 21:45 .testevar2.sh.un~
-rwxrwxr-x  1 usuario usuario    137 Out 28 21:35 testevar.sh
-rwxrwxr-x  1 usuario usuario    137 Out 28 21:32 testevar.sh~
-rwxrwxr-x  1 usuario usuario   1365 Out 28 21:35 .testevar.sh.un~
drwx------  5 usuario usuario   4096 Jun 11 11:43 .thumbnails
-rw-rw-r--  1 usuario usuario     72 Ago 16 16:35 Untitled1.ipynb
-rw-rw-r--  1 usuario usuario   2320 Jun  6 00:13 Untitled.ipynb
-rw-rw-r--  1 usuario usuario      0 Jun  6 00:10 untitled.txt
drwxr-xr-x  2 usuario usuario   4096 Abr  7  2018 Vídeos
-rw-------  1 usuario usuario   3768 Out 28 22:27 .viminfo
-rw-------  1 usuario usuario     54 Out 28 08:22 .Xauthority
drwxr-xr-x  2 usuario usuario   4096 Jun 17  2016 .xine
-rw-r--r--  1 usuario usuario     16 Jun 17  2016 .Xmodmap
-rw-------  1 usuario usuario 156362 Out 28 22:27 .xsession-errors
-rw-------  1 usuario usuario      0 Out 28 08:23 .yarg.lock
